C:\Users\180229\Desktop\CE_UAA14WPF24_VictorPholien\CE_UAA14WPF24_VictorPholien\bin\Debug\net6.0-windows\CE_UAA14WPF24_VictorPholien.exe
C:\Users\180229\Desktop\CE_UAA14WPF24_VictorPholien\CE_UAA14WPF24_VictorPholien\bin\Debug\net6.0-windows\CE_UAA14WPF24_VictorPholien.deps.json
C:\Users\180229\Desktop\CE_UAA14WPF24_VictorPholien\CE_UAA14WPF24_VictorPholien\bin\Debug\net6.0-windows\CE_UAA14WPF24_VictorPholien.runtimeconfig.json
C:\Users\180229\Desktop\CE_UAA14WPF24_VictorPholien\CE_UAA14WPF24_VictorPholien\bin\Debug\net6.0-windows\CE_UAA14WPF24_VictorPholien.dll
C:\Users\180229\Desktop\CE_UAA14WPF24_VictorPholien\CE_UAA14WPF24_VictorPholien\bin\Debug\net6.0-windows\CE_UAA14WPF24_VictorPholien.pdb
C:\Users\180229\Desktop\CE_UAA14WPF24_VictorPholien\CE_UAA14WPF24_VictorPholien\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\180229\Desktop\CE_UAA14WPF24_VictorPholien\CE_UAA14WPF24_VictorPholien\obj\Debug\net6.0-windows\App.g.cs
C:\Users\180229\Desktop\CE_UAA14WPF24_VictorPholien\CE_UAA14WPF24_VictorPholien\obj\Debug\net6.0-windows\CE_UAA14WPF24_VictorPholien_MarkupCompile.cache
C:\Users\180229\Desktop\CE_UAA14WPF24_VictorPholien\CE_UAA14WPF24_VictorPholien\obj\Debug\net6.0-windows\CE_UAA14WPF24_VictorPholien_MarkupCompile.lref
C:\Users\180229\Desktop\CE_UAA14WPF24_VictorPholien\CE_UAA14WPF24_VictorPholien\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\180229\Desktop\CE_UAA14WPF24_VictorPholien\CE_UAA14WPF24_VictorPholien\obj\Debug\net6.0-windows\CE_UAA14WPF24_VictorPholien.g.resources
C:\Users\180229\Desktop\CE_UAA14WPF24_VictorPholien\CE_UAA14WPF24_VictorPholien\obj\Debug\net6.0-windows\CE_UAA14WPF24_VictorPholien.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\180229\Desktop\CE_UAA14WPF24_VictorPholien\CE_UAA14WPF24_VictorPholien\obj\Debug\net6.0-windows\CE_UAA14WPF24_VictorPholien.AssemblyInfoInputs.cache
C:\Users\180229\Desktop\CE_UAA14WPF24_VictorPholien\CE_UAA14WPF24_VictorPholien\obj\Debug\net6.0-windows\CE_UAA14WPF24_VictorPholien.AssemblyInfo.cs
C:\Users\180229\Desktop\CE_UAA14WPF24_VictorPholien\CE_UAA14WPF24_VictorPholien\obj\Debug\net6.0-windows\CE_UAA14WPF24_VictorPholien.csproj.CoreCompileInputs.cache
C:\Users\180229\Desktop\CE_UAA14WPF24_VictorPholien\CE_UAA14WPF24_VictorPholien\obj\Debug\net6.0-windows\CE_UAA14WPF24_VictorPholien.dll
C:\Users\180229\Desktop\CE_UAA14WPF24_VictorPholien\CE_UAA14WPF24_VictorPholien\obj\Debug\net6.0-windows\refint\CE_UAA14WPF24_VictorPholien.dll
C:\Users\180229\Desktop\CE_UAA14WPF24_VictorPholien\CE_UAA14WPF24_VictorPholien\obj\Debug\net6.0-windows\CE_UAA14WPF24_VictorPholien.pdb
C:\Users\180229\Desktop\CE_UAA14WPF24_VictorPholien\CE_UAA14WPF24_VictorPholien\obj\Debug\net6.0-windows\CE_UAA14WPF24_VictorPholien.genruntimeconfig.cache
C:\Users\180229\Desktop\CE_UAA14WPF24_VictorPholien\CE_UAA14WPF24_VictorPholien\obj\Debug\net6.0-windows\ref\CE_UAA14WPF24_VictorPholien.dll
